const messages = {
  slogan: 'Omnipresent Peer-to-peer; 100% Permanent 0% slippage.',
  coming_soon: 'Coming Soon',
  white_paper: 'Whitepaper',
  advantage_1_title: 'Censor-resistant peer-to-peer networks',
  advantage_1_desc: 'A fully distributed P2P network where anyone can deploy Router and LP nodes. Censor-resistant, it cannot be interrupted or shut down.',
  advantage_2_title: 'Unlimited scalability',
  advantage_2_desc: 'Each Router can connect to hundreds of LP nodes providing exchange services to thousands of users. Numerous Routers can be deployed on the network in order to provide price distribution and order generation.',
  advantage_3_title: 'Flexible configuration',
  advantage_3_desc: 'Network protocols support multiple types of AMM market-making curves. LP nodes can select market-making curves according to their own requirements.',
  advantage_4_title: 'None MEV',
  advantage_4_desc: 'Users sign orders with a deterministic bundle that identifies income as well as expenditure, the bot can’t carry out MEV attacks nor can it utilize user’s assets for arbitrage.',
  advantage_5_title: 'Assets self-custody',
  advantage_5_desc: 'Private keys and assets are kept in the hands of the LPs, attack vectors are decentralized and assets are highly secure. No need to worry about the risk of complex smart contract code implementations. LP nodes only follow the simplest mathematical notation for quoting and signing. Simple and easy to securely audit.',
  milestone: 'Milestone',
  milestone_1_1: 'Trustless node network',
  milestone_1_2: 'Limited LP nodes',
  milestone_1_3: 'LPs get rewarded with PSN tokens',
  milestone_1_4: 'PSN is Non-Negotiable',
  milestone_2_1: 'Permissionless Node Network',
  milestone_2_2: 'More LP nodes (staking PSN)',
  milestone_2_3: 'Token Airdrops',
  milestone_2_4: 'Negotiable Tokens',
  milestone_3_1: 'Fully distributed network',
  milestone_3_2: 'More Router Nodes (NFT holders)',
  milestone_3_3: 'Powerful network performance',
  milestone_3_4: 'Shared LP information between Routers',
  milestone_4_1: 'Omnipresent Permaswap Network',
  milestone_4_2: 'Unlimited Router (Staking large Number of PSN)',
  milestone_4_3: 'Endless distributed computing power',
  milestone_4_4: 'Total Token Governance',
  roadmap: 'Roadmap',
  roadmap_1_1: 'Launch Permaswap Precursor network',
  roadmap_1_2: 'Open the first NFT liquidity mining',
  roadmap_1_3: 'Supports AR, ETH, PST, ERC20 etc. cross-chain multiple tokens',
  roadmap_2_1: 'Support multi-chain assets',
  roadmap_2_2: 'Governance through PermaDAO',
  roadmap_3_1: 'Start the Forerunner network',
  roadmap_3_2: 'Start Staking liquidity mining',
  roadmap_3_3: 'Negotiable Token',
  roadmap_4_1: 'Start the Prophet network and open the era of multiple Routers',
  roadmap_5_1: "Start the Flood network and complete the decentralized governance as well as Permaswap's Network operation.",
  nft: {
    certified_nft: 'Certified NFTs',
    certified_nft_desc: 'everPay NFT holders can partake in Permaswap percursos mining.',
    discover_nft: 'Discover and collect Certified NFTs',
    discover_nft_desc: 'Collect Certified NFTs (NFTs Initial release in everPay auction), to participate in Permaswap mining!',
    discover_now: 'Discover Now',
    auction: 'On Auction',
    hot_nfts: 'Hot NFTs',
    view_more: 'View more',
    price: 'Price',
    owned_by: 'Owned By',
    items: 'items',
    owners: 'owners',
    floor_price: 'floor price',
    tab_items: 'Items',
    tab_explore: 'explore',
    nft_on_sale: 'NFTs on sale',
    price_low_to_high: 'Price: Low to High',
    price_high_to_low: 'Price: High to Low',
    sort_by: 'Sort by',
    reset: 'Reset',
    nft_name: 'NFT Name',
    state: 'State',
    holder: 'Holder Address',
    state_on_sale: 'On Sale',
    state_bidding: 'Bidding',
    state_under_bid: 'Under Bid',
    collect: 'Collect',
    click_to_see_more: 'You can expand and see information from each NFT'
  }
}

export default messages
