const messages = {
  languages_zh: '简体中文',
  languages_en: 'English',
  slogan: 'Omnipresent Peer-to-peer; 100% Permanent 0% slippage.',
  coming_soon: 'Coming Soon',
  white_paper: 'Whitepaper',
  advantage_1_title: 'Censor-resistant peer-to-peer networks',
  advantage_1_desc: 'A fully distributed P2P network where anyone can deploy Router and LP nodes. Censor-resistant, it cannot be interrupted or shut down.',
  advantage_2_title: 'Unlimited scalability',
  advantage_2_desc: 'Each Router can connect to hundreds of LP nodes providing exchange services to thousands of users. Numerous Routers can be deployed on the network in order to provide price distribution and order generation.',
  advantage_3_title: 'Flexible configuration',
  advantage_3_desc: 'Network protocols support multiple types of AMM market-making curves. LP nodes can select market-making curves according to their own requirements.',
  advantage_4_title: 'None MEV',
  advantage_4_desc: 'Users sign orders with a deterministic bundle that identifies income as well as expenditure, the bot can’t carry out MEV attacks nor can it utilize user’s assets for arbitrage.',
  advantage_5_title: 'Assets self-custody',
  advantage_5_desc: 'Private keys and assets are kept in the hands of the LPs, attack vectors are decentralized and assets are highly secure. No need to worry about the risk of complex smart contract code implementations. LP nodes only follow the simplest mathematical notation for quoting and signing. Simple and easy to securely audit.',
  milestone: 'Milestone',
  milestone_1_1: 'Trustless node network',
  milestone_1_2: 'Limited LP nodes',
  milestone_1_3: 'LPs get rewarded with PSN tokens',
  milestone_1_4: 'PSN is Non-Negotiable',
  milestone_2_1: 'Permissionless Node Network',
  milestone_2_2: 'More LP nodes (staking PSN)',
  milestone_2_3: 'Token Airdrops',
  milestone_2_4: 'Negotiable Tokens',
  milestone_3_1: 'Fully distributed network',
  milestone_3_2: 'More Router Nodes (NFT holders)',
  milestone_3_3: 'Powerful network performance',
  milestone_3_4: 'Shared LP information between Routers',
  milestone_4_1: 'Omnipresent Permaswap Network',
  milestone_4_2: 'Unlimited Router (Staking large Number of PSN)',
  milestone_4_3: 'Endless distributed computing power',
  milestone_4_4: 'Total Token Governance',
  roadmap: 'Roadmap',
  roadmap_1_1: 'Launch Permaswap Precursor network',
  roadmap_1_2: 'Open the first NFT liquidity mining',
  roadmap_1_3: 'Supports AR, ETH, PST, ERC20 etc. cross-chain multiple tokens',
  roadmap_2_1: 'Support multi-chain assets',
  roadmap_2_2: 'Governance through PermaDAO',
  roadmap_3_1: 'Start the Forerunner network',
  roadmap_3_2: 'Start Staking liquidity mining',
  roadmap_3_3: 'Negotiable Token',
  roadmap_4_1: 'Start the Prophet network and open the era of multiple Routers',
  roadmap_5_1: "Start the Flood network and complete the decentralized governance as well as Permaswap's Network operation.",
  nft: {
    certified_nft: 'Certified NFTs',
    certified_nft_desc: 'everPay NFT holders can partake in Permaswap percursos mining.',
    discover_nft: 'Discover and collect Certified NFTs',
    discover_nft_desc: 'Collect Certified NFTs (NFTs initial release in everPay auction), to participate in Permaswap mining!',
    discover_now: 'Discover Now',
    auction: 'On Auction',
    hot_nfts: 'Hot NFTs',
    view_more: 'View more',
    price: 'Price',
    owned_by: 'Owned By',
    items: 'items',
    owners: 'owners',
    floor_price: 'floor price',
    tab_items: 'Items',
    tab_explore: 'Explore',
    nft_on_sale: 'NFTs on sale',
    price_low_to_high: 'Price: Low to High',
    price_high_to_low: 'Price: High to Low',
    sort_by: 'Sort by',
    reset: 'Reset',
    nft_name: 'NFT Name',
    state: 'State',
    holder: 'Holder Address',
    state_on_sale: 'On Sale',
    state_bidding: 'Bidding',
    state_under_bid: 'Under Bid',
    collect: 'Collect',
    click_to_see_more: 'You can expand and see information from each NFT'
  },
  make_offer: 'Make offer',
  load_more: 'Load more Items',
  no_more: 'No more',
  search: 'Search...',
  searching: 'Searching...',
  no_results: 'No Results...',
  network_err: 'Network instability，Please try again later.',
  price_high_low: 'Price high to low',
  price_low_high: 'Price low to high',
  recently_listed: 'Recently listed',
  all_status: 'All status',
  buy_now: 'Buy Now',
  on_auction: 'On auction',
  back: 'Back',
  nft_info: {
    'confi-city-everpay': 'Conflux is a permissionless Layer 1 public blockchain connecting decentralized economies across borders & protocols and operates as a PoW/PoS hybrid chain. Built with a unique Tree-Graph consensus mechanism — a dynamic block structure is used to facilitate the processing of 3000–6000 TPS without sacrificing decentralization or security. As the only regulatory compliant, public, and permissionless blockchain in China, Conflux provides a unique advantage for projects building and expanding into Asia. As well as, Conflux aims to connect decentralized economies to strengthen the overall DeFi ecosystem globally. ',
    'ardrive-everpay': 'The auction was jointly launched by everPay and ArDrive. ArDrive is built upon the Arweave blockchain, which provides game changing technology that enables any type of digital data to be stored for at least 200 years but probably much longer. Once your most important files are uploaded through ArDrive they will outlive you, your children, and your great-grandchildren. =Xavizedd from the ArDrive community created Dragon Turtle NFTs for the auction.',
    'inner-motion': 'Alien Art is a Digital Art Label born from a need for free personal expression. All the inspirations come from life experiences, colors and sounds, but mostly from the concept of Sacred Geometry. Geometry is in everything around us, from the smallest object or living thing to the largest astronomical forces and there is always a balance between shapes, proportions and symmetries.Often in collaboration with DJs and Music Festivals around China and Europe, Alien Art is shared through social medias, art exhibitions and music labels. “Enjoy Life, Share & Care”. A series of animations inspired by one of the oldest form of art in human history, Mandala. Used as sacred guidance tool to help embark on a spiritual journey starting from the outside to the inner core. This collection embraces this ancient tradition and expresses a true balance between geometric shapes and precise movements.',
    'nueps-microplants': 'Noelia Puig (1995, Spain) is a digital content creator who works under the pseudonym nueps. Her artistic process and her projects are defined by her interest in absurd, dream-like and surreal imagery. Using fluorescent colors and digitally manipulating highly abstracted versions of the natural (and human-made) world, nueps creates an alternate universe that ranges from fantastical-psychedelic creatures to reinventions of the most every day, mundane objects.',
    'year-of-the-tiger-nfts': 'BitKeep and everPay\'s new collection is ready to go! Someone born in a tiger year is kind, adventurous and enthusiastic. Happy year of the Tiger to you all!',
    breakdaonbdeverpay: '💥 BREAKING all the Boundaries & Getting entirely FREEDOM! 💥🐼 Breaking Panda is a Web 3 trendy art Ip, dynamic combination of 🎨 「cryto art」, 「visual & physical trendy art fashion brand」,🎮 「 immersive social AR experience」, 🎸 「generative music」, 「urban sculptures」 and 「community driven」🎋 . We grant Breaking Panda fans CC0 license and open intellectual property rights, you could do everything you want, such as nft recreation, physical commodity production.',
    oldgodsremastered: '',
    'winston-family': 'Winston is arweaves mascot and the smallest unit of the arweave token. everPay designers present the second batch of NFTs for Arweave Winston Family.',
    'winston-ever': 'Winston is arweaves mascot and the smallest unit of the arweave token. everPay designers present the first NFT for Arweave Winston.',
    'wonderland-and-the-funny-fellows': 'They once lived happily on the planet Wonderland. Now the doomsday is coming, will they survive?',
    'everpay-other': ''
  }
}

export default messages
