const messages = {
  slogan: '无处不在的 P2P 兑换网络，100% 永续运行和 0% 滑点损失',
  coming_soon: '敬请期待',
  white_paper: '白皮书',
  advantage_1_title: '抗审查点对点网络',
  advantage_1_desc: '完全分布式的 P2P 网络，任何人都可以部署 Router 和 LP 节点，具备抗审查的能力，无法被中断和关闭。',
  advantage_2_title: '无限的扩展能力',
  advantage_2_desc: '每个 Router 都可连接上百个 LP 节点 ，为上万的用户提供兑换服务。网络中可以部署无数个 Router，提供分布式价格计算和订单生成。',
  advantage_3_title: '灵活的配置',
  advantage_3_desc: '网络协议可以支持多种类型的 AMM 做市曲线，LP 节点可以根据自己的需求选择做市曲线。',
  advantage_4_title: '无MEV',
  advantage_4_desc: '用户签署确定性 bundle 的订单，明确每一笔收入和支出，机器人无法进行 MEV 攻击，无法盗用用户资产进行套利。',
  advantage_5_title: '资产自托管',
  advantage_5_desc: '密钥和资产保存在 LP 自己手中，攻击向量分散，资产安全性极高。无需担心复杂的智能合约代码实现风险，LP 节点仅按照最简单的数学公式进行报价和签署，简单易于安全审计。',
  milestone: '里程碑',
  milestone_1_1: '去信任化的节点网络',
  milestone_1_2: '有限的 LP 节点（需持有 NFT）',
  milestone_1_3: 'LP 成员获得 PSN 奖励',
  milestone_1_4: 'PSN 不流通',
  milestone_2_1: '去准入的节点网络',
  milestone_2_2: '更多的 LP 节点（需质押 PSN）',
  milestone_2_3: '进行 PSN 空投',
  milestone_2_4: 'PSN 开始流通',
  milestone_3_1: '完全分布式的网络',
  milestone_3_2: '更多的 Router 节点（需持有 NFT）',
  milestone_3_3: '更强大的网络性能',
  milestone_3_4: 'Router 之间共享 LP 信息',
  milestone_4_1: '无处不在的 Permaswap 网络',
  milestone_4_2: '无限的 Router 节点（需质押大量的 PSN）',
  milestone_4_3: '无穷无尽的分布式计算能力',
  milestone_4_4: '完全通过 PSN 进行治理',
  roadmap: '路线图',
  roadmap_1_1: '发布 Permaswap Precursor 网络',
  roadmap_1_2: '开启首批 NFT 流动性挖矿',
  roadmap_1_3: '将跨链支持 AR、ETH、PST、ERC20 等多种代币',
  roadmap_2_1: '多链资产接入',
  roadmap_2_2: '创建 PermaDAO 通过 DAO 进行社区治理',
  roadmap_3_1: '启动 Forerunner 网络',
  roadmap_3_2: '开启 PSN Staking 流动性挖矿',
  roadmap_3_3: 'PSN 正式开始流通',
  roadmap_4_1: '启动 Prophet 网络，开启多 Routers 时代',
  roadmap_5_1: '启动 Flood 网络，完成 Permaswap Network 完全去中心化治理和运营',
  nft: {
    certified_nft: '认证的 NFT',
    certified_nft_desc: 'everPay NFT 持有者可参与 Permaswap 先驱者挖矿',
    nft_on_sale: '在售的 NFT',
    price_low_to_high: '价格：从低到高',
    price_high_to_low: '价格：从高到低',
    sort_by: '价格排序',
    reset: '重置',
    nft_name: 'NFT 名称',
    state: '状态',
    holder: '持有者地址',
    state_on_sale: '在售中',
    state_bidding: '去出价',
    state_under_bid: '出价中',
    collect: '收起',
    view_more: '查看更多',
    click_to_see_more: '点击查看系列下每个NFT状态'
  }
}

export default messages
